This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4618 characters,
and the built_in function-call counts, 1227 in all, are:
= -- 106
> -- 53
< -- 2
+ -- 22
- -- 16
* -- 60
:= -- 219
add.period$ -- 15
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 60
empty$ -- 111
format.name$ -- 16
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 28
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 26
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 54
