\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Manipulations}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Processing}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Model}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Validation}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Notation}{1}{section.7}\protected@file@percent }
\citation{asmussen2007stochastic}
\citation{rubinstein2016simulation}
\newlabel{tab:addlabel}{{7}{2}{Notation}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table of notations description}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}M/M/1 First-in-First-out Queue}{2}{section.8}\protected@file@percent }
\newlabel{sec:headings}{{8}{2}{M/M/1 First-in-First-out Queue}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Direct Simulation by Lindley Recursion}{2}{subsection.8.1}\protected@file@percent }
\newlabel{tab:tab1}{{8.1}{2}{Direct Simulation by Lindley Recursion}{equation.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation by Lindley recursion}}{2}{table.2}\protected@file@percent }
\citation{ross2014introduction}
\citation{rubinstein2004cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simulation Using Regenerative Method}{3}{subsection.8.2}\protected@file@percent }
\newlabel{tab:addlabel}{{8.2}{3}{Simulation Using Regenerative Method}{equation.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation by regenerative method}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Simulation Using Change of Measure}{3}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Importance Sampling}{4}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}M/M/1 Queue Results}{4}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{tab:tab4}{{8.3.2}{4}{M/M/1 Queue Results}{subsubsection.8.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation by Change of Measure: Light Traffic ($\lambda = 0.9, \mu = 2.7$)}}{4}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conclusion}{4}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lindley Recursion}{4}{section*.1}\protected@file@percent }
\newlabel{tab:tab5}{{8.3.2}{5}{M/M/1 Queue Results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation by Change of Measure: Heavy Traffic ($\lambda = 1.6, \mu = 2$)}}{5}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regenerative Method}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change of Measure}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}M/M/1 Non-preemptive Priority Queue}{5}{section.9}\protected@file@percent }
\citation{harchol2013performance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M/M/1 priority queue illustration}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{6}{M/M/1 priority queue illustration}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Event-Based Simulation}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Direct Simulation of Expected Waiting Time}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Theoretical Results}{6}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Simulation Results}{6}{subsubsection.9.2.2}\protected@file@percent }
\citation{harchol2013performance}
\newlabel{tab:tab7}{{9.2.2}{7}{Simulation Results}{equation.9.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Direct event-based simulation results}}{7}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Some Insights}{7}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Priority queue simulation results in python}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{7}{Priority queue simulation results in python}{figure.2}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{asmussen2007stochastic}{{1}{}{{}}{{}}}
\bibcite{harchol2013performance}{{2}{}{{}}{{}}}
\bibcite{ross2014introduction}{{3}{}{{}}{{}}}
\bibcite{rubinstein2004cross}{{4}{}{{}}{{}}}
\bibcite{rubinstein2016simulation}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
