\begin{thebibliography}{1}

\bibitem{asmussen2007stochastic}
S{\o}ren Asmussen and Peter~W Glynn.
\newblock {\em Stochastic simulation: algorithms and analysis}, volume~57.
\newblock Springer, 2007.

\bibitem{harchol2013performance}
Mor Harchol-Balter.
\newblock {\em Performance modeling and design of computer systems: queueing
  theory in action}.
\newblock Cambridge University Press, 2013.

\bibitem{ross2014introduction}
Sheldon~M Ross.
\newblock {\em Introduction to probability models}.
\newblock Academic press, 2014.

\bibitem{rubinstein2004cross}
Reuven~Y Rubinstein and Dirk~P Kroese.
\newblock {\em The cross-entropy method: a unified approach to combinatorial
  optimization, Monte-Carlo simulation, and machine learning}, volume 133.
\newblock Springer, 2004.

\bibitem{rubinstein2016simulation}
Reuven~Y Rubinstein and Dirk~P Kroese.
\newblock {\em Simulation and the Monte Carlo method}.
\newblock John Wiley \& Sons, 2016.

\end{thebibliography}
